src/views/pages/index.pug
extends ../layouts/layout.pug

block title
  title 黑人問號 JS 社
block content
  .container
    .row
      .col-sm-3.team
        h5.font-weight-bold.font-italic.text-white.team-tag.p-2 TEAM
        mixin team-content(img_src,name)
          .d-flex.justify-content-center
            img.rounded-circle(src= img_src , alt='Card image cap')
          .team-member.my-2
            p.text-white.text-center
              span.team-member-name= name
        .team-content
          +team-content('http://unsplash.it/100/100?gravity=center','Debby')
          +team-content('http://unsplash.it/100/100?gravity=center','Debby')
          +team-content('http://unsplash.it/100/100?gravity=center','Debby')
          +team-content('http://unsplash.it/100/100?gravity=center','Debby')
          +team-content('http://unsplash.it/100/100?gravity=center','Debby')
          +team-content('http://unsplash.it/100/100?gravity=center','Debby')
          +team-content('http://unsplash.it/100/100?gravity=center','Debby')
      .col-sm-9
        .row
          .col-6.d-flex.align-items-center
            span.h3 [
            p.mb-2
              span.text-white.pl-3.mb-1 OUR MISSION ：
              span.pr-3 教你如何 30 天內放棄 JS
            span.h3 ]
          .col-6.d-flex.align-items-center
            p.text-warning.mb-2
              span.custom-alerts.p-2 ! WARNING : JavaScript is dangerous !!
        .main
          .row
            .col-6
              p.main-tag-bg
                span.px-3.py-1.main-name-tag File from : Debby
            .col-6
              p.mb-2.main-tag-right
                span.h3 [
                span.p-3.mx-2 JS 很可怕！
                span.h3 ]
          .row
            .col-4
              - var values = ['JavaScript Drum Kit', 'JS and CSS Clock', 'CSS Variables','Array Cardio Day 1'];
              ul
                each val, index in values
                  li.mt-3
                    a(href="")= 'Day#0' + (index+1) + '｜'
                      span.text-white.font-weight-bold= val
            .col-4
            .col-4

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>黑人問號 JS 社</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/613aca3582.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand font-weight-bold" href="/">黑人問號 JS 社</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link text-white font-italic" href="./mission-team.html">MISSION Team</a></li>
            <li class="nav-item"><a class="nav-link text-white font-italic" href="https://javascript30.com/" target="_blank">#JavaScript 30</a></li>
            <li class="nav-item"> <a class="nav-link text-white" href="https://github.com/lizwang50/JavaScript-30weeks" target="_blank"><i class="fab fa-github fa-lg"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 team">
          <h5 class="font-weight-bold font-italic text-white team-tag p-2">TEAM</h5>
          <div class="team-content">
                      <div class="d-flex justify-content-center"><img class="rounded-circle" src="http://unsplash.it/100/100?gravity=center" alt="Card image cap"></div>
                      <div class="team-member my-2">
                        <p class="text-white text-center"><span class="team-member-name">Debby</span></p>
                      </div>
                      <div class="d-flex justify-content-center"><img class="rounded-circle" src="http://unsplash.it/100/100?gravity=center" alt="Card image cap"></div>
                      <div class="team-member my-2">
                        <p class="text-white text-center"><span class="team-member-name">Debby</span></p>
                      </div>
                      <div class="d-flex justify-content-center"><img class="rounded-circle" src="http://unsplash.it/100/100?gravity=center" alt="Card image cap"></div>
                      <div class="team-member my-2">
                        <p class="text-white text-center"><span class="team-member-name">Debby</span></p>
                      </div>
                      <div class="d-flex justify-content-center"><img class="rounded-circle" src="http://unsplash.it/100/100?gravity=center" alt="Card image cap"></div>
                      <div class="team-member my-2">
                        <p class="text-white text-center"><span class="team-member-name">Debby</span></p>
                      </div>
                      <div class="d-flex justify-content-center"><img class="rounded-circle" src="http://unsplash.it/100/100?gravity=center" alt="Card image cap"></div>
                      <div class="team-member my-2">
                        <p class="text-white text-center"><span class="team-member-name">Debby</span></p>
                      </div>
                      <div class="d-flex justify-content-center"><img class="rounded-circle" src="http://unsplash.it/100/100?gravity=center" alt="Card image cap"></div>
                      <div class="team-member my-2">
                        <p class="text-white text-center"><span class="team-member-name">Debby</span></p>
                      </div>
                      <div class="d-flex justify-content-center"><img class="rounded-circle" src="http://unsplash.it/100/100?gravity=center" alt="Card image cap"></div>
                      <div class="team-member my-2">
                        <p class="text-white text-center"><span class="team-member-name">Debby</span></p>
                      </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-6 d-flex align-items-center"><span class="h3">[</span>
              <p class="mb-2"><span class="text-white pl-3 mb-1">OUR MISSION ：</span><span class="pr-3">教你如何 30 天內放棄 JS</span></p><span class="h3">]</span>
            </div>
            <div class="col-6 d-flex align-items-center">
              <p class="text-warning mb-2"><span class="custom-alerts p-2">! WARNING : JavaScript is dangerous !!</span></p>
            </div>
          </div>
          <div class="main">
            <div class="row">
              <div class="col-6">
                <p class="main-tag-bg"><span class="px-3 py-1 main-name-tag">File from : Debby</span></p>
              </div>
              <div class="col-6">
                <p class="mb-2 main-tag-right"><span class="h3">[</span><span class="p-3 mx-2">JS 很可怕！</span><span class="h3">]</span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-4">
                <ul>
                  <li class="mt-3"><a href="">Day#01｜<span class="text-white font-weight-bold">JavaScript Drum Kit</span></a></li>
                  <li class="mt-3"><a href="">Day#02｜<span class="text-white font-weight-bold">JS and CSS Clock</span></a></li>
                  <li class="mt-3"><a href="">Day#03｜<span class="text-white font-weight-bold">CSS Variables</span></a></li>
                  <li class="mt-3"><a href="">Day#04｜<span class="text-white font-weight-bold">Array Cardio Day 1</span></a></li>
                </ul>
              </div>
              <div class="col-4"></div>
              <div class="col-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col">
          <p class="text-center text-secondary">Powered by 放棄人森ㄉ JS 黑人問號社</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
