dist/mission-team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>黑人問號 JS 社 - Mission-team</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link href="https://fonts.googleapis.com/css?family=Exo+2|Noto+Sans+TC&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/613aca3582.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand font-weight-bold" href="/">黑人問號 JS 社</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link text-white font-italic" href="./mission-team.html">MISSION Team</a></li>
            <li class="nav-item"><a class="nav-link text-white font-italic" href="https://javascript30.com/" target="_blank">#JavaScript 30</a></li>
            <li class="nav-item"> <a class="nav-link text-white" href="https://github.com/lizwang50/JavaScript-30weeks" target="_blank"><i class="fab fa-github fa-lg"></i></a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container">
      <h1 class="text-center font-italic">MISSION Team</h1>
      <div class="d-flex justify-content-center team-title">
        <div class="underline mb-3 bg-white"></div>
      </div>
      <div class="row">
        <div class="col team-subtitle">
          <h5><span>擺渡人</span><span class="ml-4 text-white">普渡 JS 苦手眾生</span></h5>
          <div class="underline-1 mb-3 bg-white"></div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="card-deck">
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">MENTOR</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">卡米</h5>
                          <h5 class="font-italic mb-3">Gaming Streamer</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">MENTOR</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">小西瓜</h5>
                          <h5 class="font-italic mb-3">Backend Engineer</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">MENTOR</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">笑笑羊</h5>
                          <h5 class="font-italic mb-3">JavaScript Master</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col team-subtitle">
          <h5><span>被擺渡的人</span><span class="ml-4 text-white">深陷在 JS 苦海的人們</span></h5>
          <div class="underline-2 mb-3 bg-white"></div>
        </div>
      </div>
      <div class="row">
        <div class="card-deck">
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">STUDENT</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">卡米</h5>
                          <h5 class="font-italic mb-3">Gaming Streamer</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">STUDENT</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">小西瓜</h5>
                          <h5 class="font-italic mb-3">Backend Engineer</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">STUDENT</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">笑笑羊</h5>
                          <h5 class="font-italic mb-3">JavaScript Master</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
        </div>
        <div class="card-deck my-5">
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">STUDENT</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">卡米</h5>
                          <h5 class="font-italic mb-3">Gaming Streamer</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">STUDENT</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">小西瓜</h5>
                          <h5 class="font-italic mb-3">Backend Engineer</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
                  <div class="card bg-dark custom-cards">
                    <div class="d-flex justify-content-end">
                      <div class="card-tag px-2 py-1">STUDENT</div>
                    </div>
                    <div class="row">
                      <div class="col-4"><img class="image-circle ml-3 rounded-circle" src="http://unsplash.it/50/50?gravity=center" alt="Card image cap"></div>
                      <div class="col-8">
                        <div class="card-body">
                          <h5 class="card-title">笑笑羊</h5>
                          <h5 class="font-italic mb-3">JavaScript Master</h5><a href="#"> <i class="text-white fa-lg fas fa-globe"></i></a><a class="mx-3" href="#"> <i class="text-white fa-lg fab fa-facebook"></i></a><a href="#"> <i class="text-white fa-lg fab fa-github"></i></a>
                        </div>
                      </div>
                    </div>
                    <p class="card-intro card-text text-white m-3 p-3">觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。</p>
                  </div>
        </div>
      </div>
    </div>
    <footer class="container">
      <div class="row">
        <div class="col">
          <p class="text-center text-secondary">Powered by 放棄人森ㄉ JS 黑人問號社</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

src/views/pages/mission-team.pug
extends ../layouts/layout.pug

block title
  title 黑人問號 JS 社 - Mission-team
block content
  .container
    h1.text-center.font-italic MISSION Team
    .d-flex.justify-content-center.team-title
      .underline.mb-3.bg-white
    .row
      .col.team-subtitle
        h5
          span 擺渡人
          span.ml-4.text-white 普渡 JS 苦手眾生
        .underline-1.mb-3.bg-white
    .row.mb-4
      mixin member(name,tag,title,href1,href2,href3,href4,intro)
        .card.bg-dark.custom-cards
          .d-flex.justify-content-end
            .card-tag.px-2.py-1= tag
          .row
            .col-4
              img.image-circle.ml-3.rounded-circle(src=href1, alt='Card image cap')
            .col-8
              .card-body
                h5.card-title= name 
                h5.font-italic.mb-3= title
                a(href=href2) 
                  i.text-white.fa-lg.fas.fa-globe
                a.mx-3(href=href3) 
                  i.text-white.fa-lg.fab.fa-facebook
                a(href=href4) 
                  i.text-white.fa-lg.fab.fa-github
          p.card-intro.card-text.text-white.m-3.p-3= intro
      .card-deck
        +member('卡米','MENTOR','Gaming Streamer','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
        +member('小西瓜','MENTOR','Backend Engineer','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
        +member('笑笑羊','MENTOR','JavaScript Master','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
    .row.mt-5
      .col.team-subtitle
        h5
          span 被擺渡的人
          span.ml-4.text-white 深陷在 JS 苦海的人們
        .underline-2.mb-3.bg-white
    .row
      mixin member(name,tag,title,href1,href2,href3,href4,intro)
        .card.bg-dark.custom-cards
          .d-flex.justify-content-end
            .card-tag.px-2.py-1= tag
          .row
            .col-4
              img.image-circle.ml-3.rounded-circle(src=href1, alt='Card image cap')
            .col-8
              .card-body
                h5.card-title= name 
                h5.font-italic.mb-3= title
                a(href=href2) 
                  i.text-white.fa-lg.fas.fa-globe
                a.mx-3(href=href3) 
                  i.text-white.fa-lg.fab.fa-facebook
                a(href=href4) 
                  i.text-white.fa-lg.fab.fa-github
          p.card-intro.card-text.text-white.m-3.p-3= intro
      .card-deck
        +member('卡米','STUDENT','Gaming Streamer','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
        +member('小西瓜','STUDENT','Backend Engineer','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
        +member('笑笑羊','STUDENT','JavaScript Master','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
      .card-deck.my-5
        +member('卡米','STUDENT','Gaming Streamer','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
        +member('小西瓜','STUDENT','Backend Engineer','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
        +member('笑笑羊','STUDENT','JavaScript Master','http://unsplash.it/50/50?gravity=center','#','#','#','觀自在菩薩，行深般若波羅蜜多時，照見五蘊皆空，度一切苦厄。')
